spring.application.name=
server.port=8081

## База данных
spring.datasource.url=jdbc:postgresql://localhost:5432/store_db
spring.datasource.username=postgres
spring.datasource.password=rootroot
spring.datasource.driver-class-name=org.postgresql.Driver

## Запрещаем hibernate менять структуру БД
spring.jpa.hibernate.ddl-auto=none

## Выводим sql-запросы в консоль
spring.jpa.show-sql=true

## hibernate выводит запросы в удобочитаемом виде - построчно
spring.jpa.properties.hibernate.format_sql=true

## явно запрещаем hibernate преобразовывать имена Entity-сущностей и полей в SQL-формат (т.е. в snake_case)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


