spring.application.name=shop-team-2
server.port=8081

## Database
spring.datasource.url=jdbc:postgresql://localhost:5432/store_db
spring.datasource.username=postgres
spring.datasource.password=rootroot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## We prohibit hibernate from changing the database structure and creating tables from our entity entities
spring.jpa.hibernate.ddl-auto=none

## Output SQL queries to the console
spring.jpa.show-sql=true

## hibernate outputs queries in a human-readable form - line by line
## spring.jpa.properties.hibernate.format_sql=true

##
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changes_log.xml