spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}

## Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

##
spring.jpa.show-sql=false
logging.level.org.hibernate.sql=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

##
spring.liquibase.contexts=prod

##
jwt.signing.key=${JWT_SIGNING_KEY}